:root {
  --primary-color: #f03e3e;
  --secondary-color: #fa5252;
  --common-padding: 32px 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
/* nav bar*/
.small-heading {
  /* color: #fff; */
  font-size: 24px;
  letter-spacing: 0.3px;
}

.small-heading span {
  color: var(--secondary-color);
}

.header {
  background-color: #212529;
  padding: 18px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 24px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.nav h3 {
  color: white;
  font-size: 24px;
  letter-spacing: 0.3px;
}

.nav h3 span {
  color: var(--primary-color);
}

/*main--part*/

.home {
  height: 90vh;
  background-image: url(/images/IMG_1443.heic);
  background-color: #9c36b5;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-contents {
  text-align: center;
}

.home-contents h3,
.home-contents h2 {
  line-height: 1.4;
}

.small-heading1 {
  font-size: 32px;
}

.large-heading {
  font-size: 48px;
}

.large-heading span {
  color: var(--primary-color);
}

.btn {
  padding: 8px;
  background-color: var(--primary-color);
  color: white;
  display: inline-block;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 12px;
}

.btn:hover {
  background-color: var(--secondary-color);
}

/* about section */

.about {
  text-align: center;
  padding: 32px 16px;
}

.about img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 2px solid var(--secondary-color);
  object-fit: cover;
}

.about p {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 20px;
}

.about h2,
h3 {
  margin-bottom: 16px;
}

/* skills */

.skills {
  padding: var(--common-padding);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 32px;
}

.skills-each img {
  width: 350px;
}

/* Projects */

.projects {
  padding: var(--common-padding);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}
.projects-each {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.projects-each img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
